version: "3.7"

services:
    nfsrods:
        build:
            context: .
            dockerfile: Dockerfile
        image: local/nfsrods:2
        ports:
            - "2049:2049"
        volumes:
            - "<path/to/local/config/directory>:/nfsrods_config:ro"
            - "/etc/passwd:/etc/passwd:ro"
